@relation names

@attribute Name {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute Label {-,+}
@attribute 'Second letter vowels' {no,yes}
@attribute 'Contains O' {no,yes}

@data
Amira,-,no,no
Kawkab,+,yes,no
Faheem,+,yes,no
Faisal,+,yes,no
Adam,-,no,no
Omar,-,no,yes
Layla,+,yes,no
Dawud,+,yes,no
Bashir,+,yes,no
Afeefah,-,no,no
Asim,-,no,no
Ismail,-,no,no
Hussein,+,yes,no
Bushra,+,yes,no
Nida,+,yes,no
Iman,-,no,no
Hala,+,yes,no
Naeema,+,yes,no
Fareed,+,yes,no
Shakir,-,no,no
Ghaliya,-,no,no
BadrUddin,+,yes,no
Aneesa,-,no,no
Sharifa,-,no,no
Aakifa,+,yes,no
Ubaid,-,no,no
Husna,+,yes,no
Arif,-,no,no
Safa,+,yes,no
Faris,+,yes,no
Aamir,+,yes,no
Farida,+,yes,no
Shahid,-,no,no
Huda,+,yes,no
Mujtaba,+,yes,no
Eisa,+,yes,no
Nadia,+,yes,no
Afra,-,no,no
Sharif,-,no,no
Aziza,-,no,no
Umair,-,no,no
Ahmad,-,no,no
Irfan,-,no,no
Shuaib,-,no,no
Amal,-,no,no
Murad,+,yes,no
Furqan,+,yes,no
Abida,-,no,no
Muneeb,+,yes,no
Khadijah,-,no,no
Abeer,-,no,no
Areej,-,no,no
Habib,+,yes,no
Urwa,-,no,no
Aida,+,yes,no
Afia,-,no,no
Adeeb,-,no,no
Noor,+,yes,yes
Iffat,-,no,no
Nafisa,+,yes,no
Farhan,+,yes,no
Aatika,+,yes,no
Burhan,+,yes,no
Maleeha,+,yes,no
Munira,+,yes,no
Zeenat,+,yes,no
Maymouna,+,yes,yes
Saadiya,+,yes,no
Inaya,-,no,no
Firdous,+,yes,yes
Khalida,-,no,no
Luqman,+,yes,no
Almas,-,no,no
Qamar,+,yes,no
Abeer,-,no,no
Uqbah,-,no,no
Falak,+,yes,no
AbdulAlim,-,no,no
Arshad,-,no,no
Azra,-,no,no
Amjad,-,no,no
Khawlah,-,no,no
Akram,-,no,no
Hadiyya,+,yes,no
Asiyah,-,no,no
Hashim,+,yes,no
Jamila,+,yes,no
Ajmal,-,no,no
Anas,-,no,no
Adeela,-,no,no
Aqeel,-,no,no
Raniya,+,yes,no
Munir,+,yes,no
Maha,+,yes,no
Imran,-,no,no
Asma,-,no,no
Hamza,+,yes,no
Bilal,+,yes,no
Anees,-,no,no
Amina,-,no,no
